* {
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    padding: 0px;
    margin: 0px;
}

.container {
    width: 80%;
    margin: auto;
    display: grid;
}

.items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

input {
    padding: 12px 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 10px 0;
}

button {
    background-color: rgb(62, 149, 62);
    color: white;
    padding: 14px 20px;
    margin: 15px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

table {
    text-align: center;
    border-collapse: collapse;
    border-color: aquamarine;

    border-radius: 1px 0px 1px 0px;
}

th,
td {
    border: 1px solid rgb(62, 149, 62);
    border-width: 1px 0px;
    padding: 15px 0px;
}


.bottom {
    padding: 20px;
}

.image {
    width: 120px;
    height: 120px;
}

.read {
    background-color: rgb(227, 241, 234) !important
}

.rate {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    height: 100%;
}



.rate img {
    width: 20px;
    height: 100%;
}